{
	"name": "hexo-theme-nexmoe",
	"version": "3.0.6",
	"description": "🔥 A special hexo theme.",
	"keywords": [
		"hexo",
		"theme",
		"nexmoe"
	],
	"author": "Nexmoe (https://github.com/nexmoe)",
	"license": "Apache-2.0",
	"main": "index.js",
	"scripts": {
		"eslint": "eslint scripts/ source/js --fix",
		"test": "echo test",
		"postinstall": "node ./move_config.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/theme-nexmoe/hexo-theme-nexmoe.git"
	},
	"bugs": {
		"url": "https://github.com/theme-nexmoe/hexo-theme-nexmoe/issues"
	},
	"homepage": "https://github.com/theme-nexmoe/hexo-theme-nexmoe",
	"devDependencies": {
		"eslint": "^7.16.0"
	},
	"dependencies": {
		"hexo-wordcount": "^6.0.1"
	}
}
